* {
    box-sizing: border-box;
}

.icon {
    border-radius: 50%;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Light gray background */
}

/* Header styles */
header {
    background-color: #b0c1d1; /* White background */
    color: #333333; /* Dark gray text */
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Main content area */
.main-content {
    flex: 1; /* Take up remaining space */
    padding-top: 60px; /* Ensure content is not hidden behind fixed header */
}

/* Footer styles */
footer {
    background-color: #b0c1d1; /* White background */
    color: #333333; /* Dark gray text */
    text-align: center;
    padding: 10px 20px;
    height: 80px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.inner-block {
    background-color: #becfe0; /* Light gray background */
    color: #333333; /* Dark gray text */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    font-size: 1.5em;
    border-radius: 5px;
    padding: 8px;
    width: 150px;
}

.inner-block2 {
    background-color: #becfe0; /* Light gray background */
    color: #333333; /* Dark gray text */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    font-size: 1.5em;
    border-radius: 5px;
    padding: 20px 20px;
    width: 150px;
    margin-top: 20px;
}


.main-block {
    background-color: #ffffff; /* White background */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 70%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo-name {
    display: flex;
    align-items: center;
}

.logo-name a h1 {
    color: #333333; /* Dark gray text */
}

.logo-name a {
    text-decoration: none;
}

.logo-name a h1:hover {
    transform: scale(1.05);
    text-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for text */
}

.logo {
    height: 50px;
    margin-right: 10px;
    border-radius: 30%;
}

header h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #333333; /* Dark gray text */
    text-decoration: none;
    transition: 0.3s ;
    font-weight: bold;
    font-size: large;
}

header nav ul li a:hover {
    color: #33393f; /* Soft blue for hover effect */
}

.container img {
    height: 100px;
    margin-left: 50%;
    transform: translateX(-50%);
    display: block;
}

.footer-container a, p {
    color: #333333; /* Dark gray text */
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-container .privacy {
     align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding-top: 80px;
    padding-bottom: 80px;
}

.main-block h2 {
    margin-bottom: 20px;
    color: #333333; /* Dark gray text */
}

.inner-block-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    padding-left: 120px;
}

.inner-block:hover, .inner-block2:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
    transition: transform 0.3s, box-shadow 0.3s;
}

.block-image {
    max-width: 100%;
    height: auto;
    padding-top: 20px;
}

.block-text {
    margin-top: 10px;
    text-align: center;
    font-size: smaller;
}